; $Id: tw.help.ini,v 1.1.2.1 2009/05/10 22:39:59 mikeryan Exp $

[about]
title = "What is Table Wizard?"
weight = -40

[installation]
title = "Installation"
weight = -35

[basic-usage]
title = "Basic Usage"
weight = -30

[external-tables]
title = "External Tables"
weight = -25

[table-prefixing]
title = "Table Prefixing"
weight = -20
