<?php
// $Id: fusioncharts_node.install,v 1.1.2.2 2009/01/10 10:07:20 aaron1234nz Exp $
 
/**
 * @file
 * Instalation of the Fusion Charts Node module
 */
 
/**
 * Implementation of hook_install().
 */
function fusioncharts_node_schema() {
  $schema['fusioncharts'] = array(
    'description' => t('The base table for fusionchart nodes.'),
    'fields' => array(
      'nid' => array(
        'description' => t('The primary identifier for a node.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'vid' => array(
        'description' => t('The current {node_revisions}.vid version identifier.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'chart_type' => array(
        'description' => t('The chart type for this node.'),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => ''),
      'settings' => array(
        'description' => t('Serialised array of settings for this chart as per the fusioncharts free documentation.'),
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'default' => ''),
      'attributes' => array(
        'description' => t('Serialised array of attributes for this chart. These are specific and are not listed in the fusioncharts free documentation.'),
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'default' => ''),
      'data' => array(
        'description' => t('Serialized array of data to be charted.'),
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'default' => ''),
      'width' => array(
        'description' => t('The width of the chart.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'height' => array(
        'description' => t('The height of the chart.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      ),
    'unique keys' => array(
      'nid_vid' => array('nid', 'vid'),
      'vid'     => array('vid')
      ),
    'primary key' => array('nid'),
  );
  return $schema;
}

function fusioncharts_node_install() {
  drupal_install_schema('fusioncharts_node');        
}

/**
 * Implementation of hook_uninstall().
 */
function fusioncharts_node_uninstall() {
  drupal_uninstall_schema('fusioncharts_node');
}

